[gd_scene load_steps=3 format=2]

[ext_resource path="res://character_zombie_behindBack.png" type="Texture" id=1]
[ext_resource path="res://SerializeNode.cs" type="Script" id=2]

[node name="Red" type="Sprite" groups=[
"persistent",
]]
modulate = Color( 1, 0.388235, 0.388235, 1 )
scale = Vector2( 0.644892, 0.644892 )
texture = ExtResource( 1 )
script = ExtResource( 2 )
