[gd_scene load_steps=3 format=2]

[ext_resource path="res://Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Level01.tscn" type="PackedScene" id=2]

[node name="Node2D" type="Node2D"]

[node name="Player" parent="." instance=ExtResource( 1 )]
z_index = 100
MoveSpeed = 200.0

[node name="Level" parent="." instance=ExtResource( 2 )]
